
/* estilos generales*/
:root{
  --principal-font: Verdana, Geneva, Tahoma, sans-serif;
}

.encabezado{
  background-color: rgb(77, 119, 119);
  color:whitesmoke;
  padding:5px;
  font-size:20px;
  letter-spacing:2px;
  font-family: var(--principal-font);
 }


  @media screen and (max-width:576px){
    #nosotros{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin:0px;
    }
  }

  @media screen and (max-width:768px){
    .images-carousell{
      width: 100%;
      height: 500px;
    }
    #nosotros{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin:0px;
    }
  }

.background-titulos{
    background-color:whitesmoke;
    color:rgb(77, 119, 119);
    padding: 15px 0px;
    border-radius: 5px;
    border:solid 2px whitesmoke;
    font-family: var(--principal-font);
    letter-spacing: 2px;
    border: solid 1px rgb(77, 119, 119);
  }

.images-carousell{
    width: 100%;
    height: auto;
}

.parrafo-nosotros{
    line-height: 2;
    text-align: justify;
    padding: 10px 40px;
    font-family: var(--principal-font);
    color:rgb(77, 119, 119);
   }

.nosotros{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  
}

.secciones{
  width: 100%;
  margin: 60px 0px;
  }

  .container-summer {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.9fr 0.7fr 1.4fr;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "summer1 summer2 summer4"
      "summer1 summer3 summer3"
      "summer5 summer3 summer3";
  }
  
  .summer1 { grid-area: summer1; }
  
  .summer2 { grid-area: summer2; }
  
  .summer3 { grid-area: summer3; }
  
  .summer4 { grid-area: summer4; }
  
  .summer5 { grid-area: summer5; }
  
.off{
  font-size: 70px;
  color: whitesmoke;
  background-color: rgb(228, 228, 218);
  border-radius: 10px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 25px;
}
.card{
    padding:5px;
    background-color: rgb(228, 228, 218);
    width:300px;
    height:400px;
    margin-bottom: 40px;
  }

.card-img-top:hover{
    transform:translate(5px, 3%);
    transition:all 0.5s;
  } 

 
.card::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: url(images/aros.jpg);
    background-size: 100% 100%;
    filter: blur(15px) saturate(2); /* KEY */
  }
  
  .card-img-top {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 3px;
  }

  .locales{
    background-color: white;
    color:rgb(77, 119, 119);
    padding: 10px;
    border:solid 3px rgb(206, 197, 188);
    font-family: var(--principal-font);
  }

  .form{
    padding: 0px 20px;
  }

  .ul-footer{
    list-style:none;
    text-align: center;
  }

  .ul-footer li a{
    color:rgb(206, 197, 188);
    text-decoration: none;
    font-family: var(--principal-font);
  }

  .ul-footer li a:hover{
    color: rgb(77, 119, 119);
  }

  .p-foot{
    font-size: 14px;
    text-align: center;
  }
  
  /* estilos pages*/

  .listas{
    list-style: none;
    text-decoration: none;
    border: solid 1px rgb(206, 197, 188);
    border-radius: 3px;
    padding:14px;
    font-family: var(--principal-font); 
  }

  .productos-links{
    text-decoration: none;
  }

  .nombres-productos{
    font-size: 20px;
    color: rgb(77, 119, 119);
  }

  .nombres-productos:hover{
    color:rgb(206, 197, 188);
  }

  .col{
    display: flex;
    justify-content: center;
  }

  .button-productos{
    background-color:rgb(206, 197, 188);
    border-radius: 3px;
    border: solid 1px whitesmoke;
    color:whitesmoke;
  }

  .button-productos:hover{
    padding: 3px;
    opacity: 0.7;
  }

  .precio{
    color: saddlebrown;
  }

 .carrito{
    animation: carrito 3s;
    animation-iteration-count: 4;
    animation-direction: alternate-reverse;
 }

 @keyframes carrito {
  from{
      transform:translateY(120px);
    }
   to{
      transform: translateY(50px);  
    }
}


  .grid-container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 2fr 0.4fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
  }

.header { grid-area: header; }

.main { grid-area: main; }

.footer { grid-area: footer; }
